# cryptovault-service

./: .gitignore  README.md  pom.xml
app/: README.md  pom.xml
app/src/main/java/com/mvc/cryptovault/app/: AppBootstrap.java
app/src/main/java/com/mvc/cryptovault/app/config/: BeanConfig.java  CharlesRequestInterceptor.java  CorsConfig.java  FeignAutoConfig.java  FeignSupportConfig.java  GlobalExceptionHandler.java  LocaleConfig.java  MyErrorDecoder.java  MyRequestInterceptor.java  RedisConfig.java  ServiceAuthRestInterceptor.java  SmsConfiguration.java  SpringContextUtil.java  SwaggerConfig.java  WebMvcConfigurer.java
app/src/main/java/com/mvc/cryptovault/app/controller/: AdController.java  AppController.java  AssetController.java  BaseController.java  FinancialController.java  MessageController.java  ProjectController.java  TokenController.java  TransactionController.java  UserController.java  ViewController.java
app/src/main/java/com/mvc/cryptovault/app/feign/: AssetRemoteService.java  ConsoleRemoteService.java  MessageRemoteService.java  ProjectRemoteService.java  TokenRemoteService.java  TransactionRemoteService.java  UserRemoteService.java
app/src/main/java/com/mvc/cryptovault/app/job/: SmsJob.java
app/src/main/java/com/mvc/cryptovault/app/service/: AppService.java  AssetService.java  FinancialService.java  MailService.java  MessageService.java  ProjectService.java  SmsService.java  TokenService.java  TransactionService.java  UserService.java
app/src/main/java/com/mvc/cryptovault/app/util/: GeetestLib.java  GoogleAuthUtil.java  GoogleRegInfo.java
app/src/main/resources/: application-mockjson.yml  application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
app/src/test/java/com/mvc/cryptovault/app/: ContiPerfTest.java
app/src/test/java/com/mvc/cryptovault/app/base/: BaseTest.java
app/src/test/java/com/mvc/cryptovault/app/controller/: AdControllerTest.java  AssetControllerTest.java  ContiPerfTest.java  MessageControllerTest.java  ProjectControllerTest.java  TokenControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
common/: pom.xml
common/src/main/java/com/mvc/cryptovault/: Main.java
common/src/main/java/com/mvc/cryptovault/bean/vo/: Result.java
common/src/main/java/com/mvc/cryptovault/common/: AppUserFinancialIncome.java  AppUserFinancialPartake.java  Main.java
common/src/main/java/com/mvc/cryptovault/common/bean/: AdminPermission.java  AdminUser.java  AdminUserPermission.java  AdminWallet.java  AppBanner.java  AppFinancial.java  AppFinancialContent.java  AppFinancialDetail.java  AppInfo.java  AppKline.java  AppMessage.java  AppOrder.java  AppOrderDetail.java  AppProject.java  AppProjectPartake.java  AppProjectUserTransaction.java  AppUser.java  AppUserAddress.java  AppUserBalance.java  AppUserFinancialIncome.java  AppUserFinancialPartake.java  AppUserInvite.java  AppUserOprLog.java  AppUserTransaction.java  BlockHeight.java  BlockHotAddress.java  BlockSign.java  BlockTransaction.java  BlockUsdtWithdrawQueue.java  CommonAddress.java  CommonPair.java  CommonToken.java  CommonTokenControl.java  CommonTokenControlNext.java  CommonTokenHistory.java  CommonTokenPrice.java  ExplorerBlockInfo.java  ExplorerBlockSetting.java  ExplorerBlockTransaction.java  ExplorerBlockUser.java  (+3 more)
common/src/main/java/com/mvc/cryptovault/common/constant/: BusinessConstant.java  RedisConstant.java  RocketMqConstant.java
common/src/main/java/com/mvc/cryptovault/common/permission/: NotLogin.java  PermissionCheck.java
common/src/main/java/com/mvc/cryptovault/common/swaggermock/: SubscribeAop.java  SwaggerMock.java
common/src/main/java/com/mvc/cryptovault/common/util/: BaseContextHandler.java  BaseException.java  ConditionUtil.java  CryptoUtil.java  GoogleTokenErrorException.java  InviteUtil.java  JwtHelper.java  MessageConstants.java  MnemonicUtil.java  MyCommentGenerator.java  PassWrongMoreException.java  (+6 more)
common/src/main/java/com/mvc/cryptovault/swaggermock/: SubscribeAop.java  SwaggerMock.java
common/src/main/resources/mybatis-generator/: generatorConfig.xml
console/: pom.xml
console/src/main/java/com/mvc/cryptovault/console/: ConsoleBootstrap.java  JavaExample.java  Job.java  tEST.java  tEST2.java
console/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
console/src/main/resources/mappers/: AdminPermissionMapper.xml  AdminUserMapper.xml  AdminUserPermissionMapper.xml  AppKlineMapper.xml  AppMessageMapper.xml  AppOrderDetailMapper.xml  AppOrderMapper.xml  AppProjectMapper.xml  AppProjectUserTransactionMapper.xml  AppUserAddressMapper.xml  AppUserBalanceMapper.xml  AppUserMapper.xml  AppUserOprLogMapper.xml  AppUserTransactionMapper.xml  BlockHeightMapper.xml  BlockTransactionMapper.xml  CommonPairMapper.xml  CommonTokenControlMapper.xml  CommonTokenControlNextMapper.xml  CommonTokenMapper.xml  CommonTokenPriceMapper.xml
console/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
console/src/main/resources/mycat-conf/: rule.xml  schema.xml  sequence_db_conf.properties  server.xml  vpay_key.txt
console/src/main/resources/sql/: 20190313_explorer.sql  20190403.sql  clean.sql  update0109.sql  vpay_20190122.sql
consumer/: pom.xml
consumer/src/main/java/com/mvc/cryptovault/consumer/: ConsumerBootstrap.java  Test.java
consumer/src/main/resources/: application.yml
dashbord/: pom.xml
dashbord/src/main/java/com/mvc/cryptovault/dashboard/: DashBoardBootstrap.java  Main.java
dashbord/src/main/resources/: application.yml  messages_en_US.properties
elastic/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/mvc/cryptovault/eureka/: EurekaBootstrap.java
eureka/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/mvc/cryptovault/test/: TestBoardBootstrap.java
test/src/main/resources/: application.yml
test/src/test/java/com/mvc/cryptovault/test/: AdminControllerTest.java  BaseTest.java
testdb/: pom.xml
testdb/src/main/java/com/mvc/cryptovault/testdb/: Main.java
(+484 files in other folders)
